{"name": "test_password_field_highlight[chrome]", "status": "broken", "statusDetails": {"message": "RuntimeError: Не удалось найти кнопку показа пароля: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(@class, 'input__icon-action')]\"}\n  (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0x9bf173+62931]\n\tGetHandleVerifier [0x0x9bf1b4+62996]\n\t(No symbol) [0x0x7d1053]\n\t(No symbol) [0x0x8197ae]\n\t(No symbol) [0x0x819b4b]\n\t(No symbol) [0x0x8621f2]\n\t(No symbol) [0x0x83e4f4]\n\t(No symbol) [0x0x85f9e3]\n\t(No symbol) [0x0x83e2a6]\n\t(No symbol) [0x0x80d5f0]\n\t(No symbol) [0x0x80e464]\n\tGetHandleVerifier [0x0xc13463+2504899]\n\tGetHandleVerifier [0x0xc0e892+2485490]\n\tGetHandleVerifier [0x0x9e590a+220522]\n\tGetHandleVerifier [0x0x9d6388+157672]\n\tGetHandleVerifier [0x0x9dcb6d+184269]\n\tGetHandleVerifier [0x0x9c7158+95672]\n\tGetHandleVerifier [0x0x9c7300+96096]\n\tGetHandleVerifier [0x0x9b21aa+9738]\n\tBaseThreadInitThunk [0x0x75f15d49+25]\n\tRtlInitializeExceptionChain [0x0x77abd03b+107]\n\tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]", "trace": "self = <pages.password_restore_page.PasswordRestorePage object at 0x000001EEE793DD10>\n\n    @allure.step(\"Переключить видимость пароля\")\n    def toggle_password_visibility(self) -> None:\n        \"\"\"Переключает видимость введенного пароля\"\"\"\n        try:\n>           show_button = self.driver.find_element(*self._locators.SHOW_PASSWORD_BUTTON)\n\npages\\password_restore_page.py:67: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <undetected_chromedriver.Chrome (session=\"643a0d14685f6a42792a341cd0ee6813\")>, by = 'xpath', value = \"//div[contains(@class, 'input__icon-action')]\"\n\n    def find_element(self, by=By.ID, value: Optional[str] = None) -> WebElement:\n        \"\"\"Find an element given a By strategy and locator.\n    \n        :Usage:\n            ::\n    \n                element = driver.find_element(By.ID, 'foo')\n    \n        :rtype: WebElement\n        \"\"\"\n        if isinstance(by, RelativeBy):\n            elements = self.find_elements(by=by, value=value)\n            if not elements:\n                raise NoSuchElementException(f\"Cannot locate relative element with: {by.root}\")\n            return elements[0]\n    \n        if by == By.ID:\n            by = By.CSS_SELECTOR\n            value = f'[id=\"{value}\"]'\n        elif by == By.CLASS_NAME:\n            by = By.CSS_SELECTOR\n            value = f\".{value}\"\n        elif by == By.NAME:\n            by = By.CSS_SELECTOR\n            value = f'[name=\"{value}\"]'\n    \n>       return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:740: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <undetected_chromedriver.Chrome (session=\"643a0d14685f6a42792a341cd0ee6813\")>, driver_command = 'findElement'\nparams = {'using': 'xpath', 'value': \"//div[contains(@class, 'input__icon-action')]\"}\n\n    def execute(self, driver_command: str, params: dict = None) -> dict:\n        \"\"\"Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        params = self._wrap_value(params)\n    \n        if self.session_id:\n            if not params:\n                params = {\"sessionId\": self.session_id}\n            elif \"sessionId\" not in params:\n                params[\"sessionId\"] = self.session_id\n    \n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:346: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001EEE8EA8A10>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...]\\\\n\\\\tRtlInitializeExceptionChain [0x0x77abd03b+107]\\\\n\\\\tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(@class, 'input__icon-action')]\"}\nE         (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x9bf173+62931]\nE       \tGetHandleVerifier [0x0x9bf1b4+62996]\nE       \t(No symbol) [0x0x7d1053]\nE       \t(No symbol) [0x0x8197ae]\nE       \t(No symbol) [0x0x819b4b]\nE       \t(No symbol) [0x0x8621f2]\nE       \t(No symbol) [0x0x83e4f4]\nE       \t(No symbol) [0x0x85f9e3]\nE       \t(No symbol) [0x0x83e2a6]\nE       \t(No symbol) [0x0x80d5f0]\nE       \t(No symbol) [0x0x80e464]\nE       \tGetHandleVerifier [0x0xc13463+2504899]\nE       \tGetHandleVerifier [0x0xc0e892+2485490]\nE       \tGetHandleVerifier [0x0x9e590a+220522]\nE       \tGetHandleVerifier [0x0x9d6388+157672]\nE       \tGetHandleVerifier [0x0x9dcb6d+184269]\nE       \tGetHandleVerifier [0x0x9c7158+95672]\nE       \tGetHandleVerifier [0x0x9c7300+96096]\nE       \tGetHandleVerifier [0x0x9b21aa+9738]\nE       \tBaseThreadInitThunk [0x0x75f15d49+25]\nE       \tRtlInitializeExceptionChain [0x0x77abd03b+107]\nE       \tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_password_restore.TestPasswordRestore object at 0x000001EEE785A7B0>\ndriver = <undetected_chromedriver.Chrome (session=\"643a0d14685f6a42792a341cd0ee6813\")>\n\n    @allure.story(\"Подсветка поля пароля при клике на иконку\")\n    def test_password_field_highlight(self, driver):\n        restore_page = PasswordRestorePage(driver)\n        restore_page.open()\n    \n>       restore_page.toggle_password_visibility()\n\ntests\\test_password_restore.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.password_restore_page.PasswordRestorePage object at 0x000001EEE793DD10>\n\n    @allure.step(\"Переключить видимость пароля\")\n    def toggle_password_visibility(self) -> None:\n        \"\"\"Переключает видимость введенного пароля\"\"\"\n        try:\n            show_button = self.driver.find_element(*self._locators.SHOW_PASSWORD_BUTTON)\n            self._click(show_button)\n        except NoSuchElementException as e:\n>           raise RuntimeError(f\"Не удалось найти кнопку показа пароля: {str(e)}\")\nE           RuntimeError: Не удалось найти кнопку показа пароля: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(@class, 'input__icon-action')]\"}\nE             (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE           Stacktrace:\nE           \tGetHandleVerifier [0x0x9bf173+62931]\nE           \tGetHandleVerifier [0x0x9bf1b4+62996]\nE           \t(No symbol) [0x0x7d1053]\nE           \t(No symbol) [0x0x8197ae]\nE           \t(No symbol) [0x0x819b4b]\nE           \t(No symbol) [0x0x8621f2]\nE           \t(No symbol) [0x0x83e4f4]\nE           \t(No symbol) [0x0x85f9e3]\nE           \t(No symbol) [0x0x83e2a6]\nE           \t(No symbol) [0x0x80d5f0]\nE           \t(No symbol) [0x0x80e464]\nE           \tGetHandleVerifier [0x0xc13463+2504899]\nE           \tGetHandleVerifier [0x0xc0e892+2485490]\nE           \tGetHandleVerifier [0x0x9e590a+220522]\nE           \tGetHandleVerifier [0x0x9d6388+157672]\nE           \tGetHandleVerifier [0x0x9dcb6d+184269]\nE           \tGetHandleVerifier [0x0x9c7158+95672]\nE           \tGetHandleVerifier [0x0x9c7300+96096]\nE           \tGetHandleVerifier [0x0x9b21aa+9738]\nE           \tBaseThreadInitThunk [0x0x75f15d49+25]\nE           \tRtlInitializeExceptionChain [0x0x77abd03b+107]\nE           \tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\n\npages\\password_restore_page.py:70: RuntimeError"}, "steps": [{"name": "Открыть страницу восстановления пароля", "status": "passed", "start": 1748821271967, "stop": 1748821273393}, {"name": "Переключить видимость пароля", "status": "broken", "statusDetails": {"message": "RuntimeError: Не удалось найти кнопку показа пароля: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(@class, 'input__icon-action')]\"}\n  (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0x9bf173+62931]\n\tGetHandleVerifier [0x0x9bf1b4+62996]\n\t(No symbol) [0x0x7d1053]\n\t(No symbol) [0x0x8197ae]\n\t(No symbol) [0x0x819b4b]\n\t(No symbol) [0x0x8621f2]\n\t(No symbol) [0x0x83e4f4]\n\t(No symbol) [0x0x85f9e3]\n\t(No symbol) [0x0x83e2a6]\n\t(No symbol) [0x0x80d5f0]\n\t(No symbol) [0x0x80e464]\n\tGetHandleVerifier [0x0xc13463+2504899]\n\tGetHandleVerifier [0x0xc0e892+2485490]\n\tGetHandleVerifier [0x0x9e590a+220522]\n\tGetHandleVerifier [0x0x9d6388+157672]\n\tGetHandleVerifier [0x0x9dcb6d+184269]\n\tGetHandleVerifier [0x0x9c7158+95672]\n\tGetHandleVerifier [0x0x9c7300+96096]\n\tGetHandleVerifier [0x0x9b21aa+9738]\n\tBaseThreadInitThunk [0x0x75f15d49+25]\n\tRtlInitializeExceptionChain [0x0x77abd03b+107]\n\tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\n\n", "trace": "  File \"C:\\Users\\windw\\PycharmProjects\\Diplom\\Diplom_3\\venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\windw\\PycharmProjects\\Diplom\\Diplom_3\\pages\\password_restore_page.py\", line 70, in toggle_password_visibility\n    raise RuntimeError(f\"Не удалось найти кнопку показа пароля: {str(e)}\")\n"}, "start": 1748821273393, "stop": 1748821283462}], "parameters": [{"name": "driver", "value": "'chrome'"}], "start": 1748821271966, "stop": 1748821283464, "uuid": "d768cf0e-f4f6-45f8-a77b-90cdc024fa5f", "historyId": "378ecda65e7d3132cdd2b1c106262ab5", "testCaseId": "8417b306307ed023dd16030f45af7231", "fullName": "tests.test_password_restore.TestPasswordRestore#test_password_field_highlight", "labels": [{"name": "feature", "value": "Восстановление пароля"}, {"name": "story", "value": "Подсветка поля пароля при клике на иконку"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_password_restore"}, {"name": "subSuite", "value": "TestPasswordRestore"}, {"name": "host", "value": "Gemini_78"}, {"name": "thread", "value": "8968-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_password_restore"}]}