{"name": "test_order_details_modal[firefox]", "status": "broken", "statusDetails": {"message": "RuntimeError: Не удалось найти номер заказа: Message: Не дождались отображения номера заказа\nStacktrace:\nRemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5\nNoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:552:5\ndom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16", "trace": "self = <pages.order_feed_page.OrderFeedPage object at 0x000001EEE793F250>\n\n    @allure.step(\"Получить номер первого заказа\")\n    def get_first_order_number(self) -> str:\n        \"\"\"Возвращает номер первого заказа в ленте с ожиданием\"\"\"\n        try:\n>           element = self._wait_until(\n                EC.visibility_of_element_located(self._locators.FIRST_ORDER_NUMBER),\n                message=\"Не дождались отображения номера заказа\"\n            )\n\npages\\order_feed_page.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.order_feed_page.OrderFeedPage object at 0x000001EEE793F250>\ncondition = <function visibility_of_element_located.<locals>._predicate at 0x000001EEE5D0EA20>, timeout = None, message = 'Не дождались отображения номера заказа'\n\n    def _wait_until(self,\n                    condition: Callable[[WebDriver], Any],\n                    timeout: Union[int, float, None] = None,\n                    message: str = \"\") -> Any:\n        \"\"\"\n        Абстрактное ожидание условия\n        :param condition: Ожидаемое условие\n        :param timeout: Время ожидания\n        :param message: Сообщение об ошибке\n        \"\"\"\n        try:\n            wait_timeout = float(timeout) if timeout is not None else self.timeout\n>           return WebDriverWait(self.driver, wait_timeout).until(condition, message)\n\npages\\base_page.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0a4db652-0ee7-4a7b-a561-9d51f23af02c\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x000001EEE5D0EA20>, message = 'Не дождались отображения номера заказа'\n\n    def until(self, method: Callable[[WebDriver], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не дождались отображения номера заказа\nE       Stacktrace:\nE       RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nE       WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5\nE       NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:552:5\nE       dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:101: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_order_feed.TestOrderFeed object at 0x000001EEE77CB610>\ndriver = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"0a4db652-0ee7-4a7b-a561-9d51f23af02c\")>\n\n    @allure.story(\"Открытие модального окна с деталями заказа\")\n    def test_order_details_modal(self, driver):\n        order_feed = OrderFeedPage(driver)\n        order_feed.open()\n    \n>       order_number = order_feed.get_first_order_number()\n\ntests\\test_order_feed.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.order_feed_page.OrderFeedPage object at 0x000001EEE793F250>\n\n    @allure.step(\"Получить номер первого заказа\")\n    def get_first_order_number(self) -> str:\n        \"\"\"Возвращает номер первого заказа в ленте с ожиданием\"\"\"\n        try:\n            element = self._wait_until(\n                EC.visibility_of_element_located(self._locators.FIRST_ORDER_NUMBER),\n                message=\"Не дождались отображения номера заказа\"\n            )\n            return element.text\n        except TimeoutException as e:\n>           raise RuntimeError(f\"Не удалось найти номер заказа: {str(e)}\")\nE           RuntimeError: Не удалось найти номер заказа: Message: Не дождались отображения номера заказа\nE           Stacktrace:\nE           RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nE           WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5\nE           NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:552:5\nE           dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\npages\\order_feed_page.py:51: RuntimeError"}, "steps": [{"name": "Открыть ленту заказов", "status": "passed", "start": 1748820994369, "stop": 1748820996554}, {"name": "Получить номер первого заказа", "status": "broken", "statusDetails": {"message": "RuntimeError: Не удалось найти номер заказа: Message: Не дождались отображения номера заказа\nStacktrace:\nRemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5\nNoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:552:5\ndom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\n", "trace": "  File \"C:\\Users\\windw\\PycharmProjects\\Diplom\\Diplom_3\\venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\windw\\PycharmProjects\\Diplom\\Diplom_3\\pages\\order_feed_page.py\", line 51, in get_first_order_number\n    raise RuntimeError(f\"Не удалось найти номер заказа: {str(e)}\")\n"}, "start": 1748820996555, "stop": 1748821017589}], "attachments": [{"name": "stderr", "source": "68373f82-83f5-4148-affd-26b46d09b81f-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "driver", "value": "'firefox'"}], "start": 1748820994369, "stop": 1748821017591, "uuid": "91b4adb2-4307-41e9-9949-9306b3c142c6", "historyId": "6d23511f3bb7578b79d35a6253a133c3", "testCaseId": "917601cac8d54cc647586f9f5c7c5d6d", "fullName": "tests.test_order_feed.TestOrderFeed#test_order_details_modal", "labels": [{"name": "feature", "value": "Лента заказов"}, {"name": "story", "value": "Открытие модального окна с деталями заказа"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_order_feed"}, {"name": "subSuite", "value": "TestOrderFeed"}, {"name": "host", "value": "Gemini_78"}, {"name": "thread", "value": "8968-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_order_feed"}]}