{"name": "test_restore_password_with_valid_email[chrome]", "status": "broken", "statusDetails": {"message": "RuntimeError: Не удалось найти элемент формы: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//input[@type='email']\"}\n  (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0x101f173+62931]\n\tGetHandleVerifier [0x0x101f1b4+62996]\n\t(No symbol) [0x0xe31053]\n\t(No symbol) [0x0xe797ae]\n\t(No symbol) [0x0xe79b4b]\n\t(No symbol) [0x0xec21f2]\n\t(No symbol) [0x0xe9e4f4]\n\t(No symbol) [0x0xebf9e3]\n\t(No symbol) [0x0xe9e2a6]\n\t(No symbol) [0x0xe6d5f0]\n\t(No symbol) [0x0xe6e464]\n\tGetHandleVerifier [0x0x1273463+2504899]\n\tGetHandleVerifier [0x0x126e892+2485490]\n\tGetHandleVerifier [0x0x104590a+220522]\n\tGetHandleVerifier [0x0x1036388+157672]\n\tGetHandleVerifier [0x0x103cb6d+184269]\n\tGetHandleVerifier [0x0x1027158+95672]\n\tGetHandleVerifier [0x0x1027300+96096]\n\tGetHandleVerifier [0x0x10121aa+9738]\n\tBaseThreadInitThunk [0x0x75f15d49+25]\n\tRtlInitializeExceptionChain [0x0x77abd03b+107]\n\tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]", "trace": "self = <pages.password_restore_page.PasswordRestorePage object at 0x000001EEE71DCAD0>, email = 'test_239f7f1f@example.com'\n\n    @allure.step(\"Восстановить пароль для email {email}\")\n    def restore_password(self, email: str) -> None:\n        \"\"\"Заполняет email и нажимает кнопку восстановления\"\"\"\n        try:\n>           email_input = self.driver.find_element(*self._locators.EMAIL_INPUT)\n\npages\\password_restore_page.py:52: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <undetected_chromedriver.Chrome (session=\"0399e2565fb0e23f04fef96c4f148656\")>, by = 'xpath', value = \"//input[@type='email']\"\n\n    def find_element(self, by=By.ID, value: Optional[str] = None) -> WebElement:\n        \"\"\"Find an element given a By strategy and locator.\n    \n        :Usage:\n            ::\n    \n                element = driver.find_element(By.ID, 'foo')\n    \n        :rtype: WebElement\n        \"\"\"\n        if isinstance(by, RelativeBy):\n            elements = self.find_elements(by=by, value=value)\n            if not elements:\n                raise NoSuchElementException(f\"Cannot locate relative element with: {by.root}\")\n            return elements[0]\n    \n        if by == By.ID:\n            by = By.CSS_SELECTOR\n            value = f'[id=\"{value}\"]'\n        elif by == By.CLASS_NAME:\n            by = By.CSS_SELECTOR\n            value = f\".{value}\"\n        elif by == By.NAME:\n            by = By.CSS_SELECTOR\n            value = f'[name=\"{value}\"]'\n    \n>       return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:740: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <undetected_chromedriver.Chrome (session=\"0399e2565fb0e23f04fef96c4f148656\")>, driver_command = 'findElement'\nparams = {'using': 'xpath', 'value': \"//input[@type='email']\"}\n\n    def execute(self, driver_command: str, params: dict = None) -> dict:\n        \"\"\"Sends a command to be executed by a command.CommandExecutor.\n    \n        :Args:\n         - driver_command: The name of the command to execute as a string.\n         - params: A dictionary of named parameters to send with the command.\n    \n        :Returns:\n          The command's JSON response loaded into a dictionary object.\n        \"\"\"\n        params = self._wrap_value(params)\n    \n        if self.session_id:\n            if not params:\n                params = {\"sessionId\": self.session_id}\n            elif \"sessionId\" not in params:\n                params[\"sessionId\"] = self.session_id\n    \n        response = self.command_executor.execute(driver_command, params)\n        if response:\n>           self.error_handler.check_response(response)\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:346: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001EEE8D790F0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...]\\\\n\\\\tRtlInitializeExceptionChain [0x0x77abd03b+107]\\\\n\\\\tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//input[@type='email']\"}\nE         (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x101f173+62931]\nE       \tGetHandleVerifier [0x0x101f1b4+62996]\nE       \t(No symbol) [0x0xe31053]\nE       \t(No symbol) [0x0xe797ae]\nE       \t(No symbol) [0x0xe79b4b]\nE       \t(No symbol) [0x0xec21f2]\nE       \t(No symbol) [0x0xe9e4f4]\nE       \t(No symbol) [0x0xebf9e3]\nE       \t(No symbol) [0x0xe9e2a6]\nE       \t(No symbol) [0x0xe6d5f0]\nE       \t(No symbol) [0x0xe6e464]\nE       \tGetHandleVerifier [0x0x1273463+2504899]\nE       \tGetHandleVerifier [0x0x126e892+2485490]\nE       \tGetHandleVerifier [0x0x104590a+220522]\nE       \tGetHandleVerifier [0x0x1036388+157672]\nE       \tGetHandleVerifier [0x0x103cb6d+184269]\nE       \tGetHandleVerifier [0x0x1027158+95672]\nE       \tGetHandleVerifier [0x0x1027300+96096]\nE       \tGetHandleVerifier [0x0x10121aa+9738]\nE       \tBaseThreadInitThunk [0x0x75f15d49+25]\nE       \tRtlInitializeExceptionChain [0x0x77abd03b+107]\nE       \tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_password_restore.TestPasswordRestore object at 0x000001EEE7838B00>\ndriver = <undetected_chromedriver.Chrome (session=\"0399e2565fb0e23f04fef96c4f148656\")>\ntest_user = {'email': 'test_239f7f1f@example.com', 'name': 'Test User', 'password': 'Password123'}\n\n    @allure.story(\"Восстановление пароля с валидным email\")\n    def test_restore_password_with_valid_email(self, driver, test_user):\n        login_page = LoginPage(driver)\n        restore_page = PasswordRestorePage(driver)\n    \n        login_page.open()\n        login_page.go_to_password_restore()\n>       restore_page.restore_password(test_user[\"email\"])\n\ntests\\test_password_restore.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <pages.password_restore_page.PasswordRestorePage object at 0x000001EEE71DCAD0>, email = 'test_239f7f1f@example.com'\n\n    @allure.step(\"Восстановить пароль для email {email}\")\n    def restore_password(self, email: str) -> None:\n        \"\"\"Заполняет email и нажимает кнопку восстановления\"\"\"\n        try:\n            email_input = self.driver.find_element(*self._locators.EMAIL_INPUT)\n            self._type_text(email_input, email)\n            restore_button = self.driver.find_element(*self._locators.RESTORE_BUTTON)\n            self._click(restore_button)\n        except NoSuchElementException as e:\n>           raise RuntimeError(f\"Не удалось найти элемент формы: {str(e)}\")\nE           RuntimeError: Не удалось найти элемент формы: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//input[@type='email']\"}\nE             (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE           Stacktrace:\nE           \tGetHandleVerifier [0x0x101f173+62931]\nE           \tGetHandleVerifier [0x0x101f1b4+62996]\nE           \t(No symbol) [0x0xe31053]\nE           \t(No symbol) [0x0xe797ae]\nE           \t(No symbol) [0x0xe79b4b]\nE           \t(No symbol) [0x0xec21f2]\nE           \t(No symbol) [0x0xe9e4f4]\nE           \t(No symbol) [0x0xebf9e3]\nE           \t(No symbol) [0x0xe9e2a6]\nE           \t(No symbol) [0x0xe6d5f0]\nE           \t(No symbol) [0x0xe6e464]\nE           \tGetHandleVerifier [0x0x1273463+2504899]\nE           \tGetHandleVerifier [0x0x126e892+2485490]\nE           \tGetHandleVerifier [0x0x104590a+220522]\nE           \tGetHandleVerifier [0x0x1036388+157672]\nE           \tGetHandleVerifier [0x0x103cb6d+184269]\nE           \tGetHandleVerifier [0x0x1027158+95672]\nE           \tGetHandleVerifier [0x0x1027300+96096]\nE           \tGetHandleVerifier [0x0x10121aa+9738]\nE           \tBaseThreadInitThunk [0x0x75f15d49+25]\nE           \tRtlInitializeExceptionChain [0x0x77abd03b+107]\nE           \tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\n\npages\\password_restore_page.py:57: RuntimeError"}, "steps": [{"name": "Открытие страницы логина", "status": "passed", "start": 1748821230430, "stop": 1748821232147}, {"name": "Переход на страницу восстановления пароля", "status": "passed", "steps": [{"name": "Клик по элементу", "status": "passed", "parameters": [{"name": "element", "value": "<undetected_chromedriver.webelement.WebElement (session=\"0399e2565fb0e23f04fef96c4f148656\", element=\"f.ED69ED0BA788407D75655D2C33EDB980.d.CFF345999996520C8F08A377A4D1DC46.e.156\")>"}], "start": 1748821232220, "stop": 1748821232419}], "start": 1748821232147, "stop": 1748821232438}, {"name": "Восстановить пароль для email 'test_239f7f1f@example.com'", "status": "broken", "statusDetails": {"message": "RuntimeError: Не удалось найти элемент формы: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//input[@type='email']\"}\n  (Session info: chrome=137.0.7151.56); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n\tGetHandleVerifier [0x0x101f173+62931]\n\tGetHandleVerifier [0x0x101f1b4+62996]\n\t(No symbol) [0x0xe31053]\n\t(No symbol) [0x0xe797ae]\n\t(No symbol) [0x0xe79b4b]\n\t(No symbol) [0x0xec21f2]\n\t(No symbol) [0x0xe9e4f4]\n\t(No symbol) [0x0xebf9e3]\n\t(No symbol) [0x0xe9e2a6]\n\t(No symbol) [0x0xe6d5f0]\n\t(No symbol) [0x0xe6e464]\n\tGetHandleVerifier [0x0x1273463+2504899]\n\tGetHandleVerifier [0x0x126e892+2485490]\n\tGetHandleVerifier [0x0x104590a+220522]\n\tGetHandleVerifier [0x0x1036388+157672]\n\tGetHandleVerifier [0x0x103cb6d+184269]\n\tGetHandleVerifier [0x0x1027158+95672]\n\tGetHandleVerifier [0x0x1027300+96096]\n\tGetHandleVerifier [0x0x10121aa+9738]\n\tBaseThreadInitThunk [0x0x75f15d49+25]\n\tRtlInitializeExceptionChain [0x0x77abd03b+107]\n\tRtlGetAppContainerNamedObjectPath [0x0x77abcfc1+561]\n\n", "trace": "  File \"C:\\Users\\windw\\PycharmProjects\\Diplom\\Diplom_3\\venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\windw\\PycharmProjects\\Diplom\\Diplom_3\\pages\\password_restore_page.py\", line 57, in restore_password\n    raise RuntimeError(f\"Не удалось найти элемент формы: {str(e)}\")\n"}, "parameters": [{"name": "email", "value": "'test_239f7f1f@example.com'"}], "start": 1748821232438, "stop": 1748821242498}], "parameters": [{"name": "driver", "value": "'chrome'"}], "start": 1748821230430, "stop": 1748821242501, "uuid": "29ed6698-e413-4869-bed3-f6adf074461d", "historyId": "cef7ba8878ad9affc529d1a9a547f14e", "testCaseId": "e9ac54ddcc0ec274c1d0813f1a1a1250", "fullName": "tests.test_password_restore.TestPasswordRestore#test_restore_password_with_valid_email", "labels": [{"name": "feature", "value": "Восстановление пароля"}, {"name": "story", "value": "Восстановление пароля с валидным email"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_password_restore"}, {"name": "subSuite", "value": "TestPasswordRestore"}, {"name": "host", "value": "Gemini_78"}, {"name": "thread", "value": "8968-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_password_restore"}]}